class Solution {
public:
    int levels(TreeNode* root){
        if(root==nullptr) return 0;
        return 1 + max(levels(root->left),levels(root->right));
    }

    void helper(TreeNode* root, vector<double>& ans, vector<double>& count, int lvl){
        if(root==nullptr) return;
        ans[lvl] += (root->val);
        count[lvl]++;
        helper(root->left,ans,count,lvl+1);
        helper(root->right,ans,count,lvl+1);
    }

    vector<double> averageOfLevels(TreeNode* root) {
        int n = levels(root);
        vector<double> ans(n,0);
        vector<double> count(n,0);
        helper(root,ans,count,0);

        for(int i=0; i<n; i++){
            ans[i]/=count[i];
        }

        return ans;
    }
};
