class Solution {
public:
    int passwordStrength(string password) {
        unordered_map<char,int> lcase, ucase, spcs, numbers;
        int total=0;
        for(char x : password){
            if(48<=x && x<=57){
                //number
                if(numbers.find(x)!=numbers.end()) continue;
                else{
                    numbers[x]++;
                    total+=3;
                }
            }
            else if(65<=x && x<=90){
                //uppercase
                if(ucase.find(x)!=ucase.end()) continue;
                else{
                    total+=2;
                    ucase[x]++;
                }
            }
            else if(97<=x && x<=122){
                //lowercase
                if(lcase.find(x)!=lcase.end()) continue;
                else{
                    lcase[x]++;
                    total+=1;
                }
            }
            else if(x=='!' || x=='@' || x=='#' || x=='$'){
                if(spcs.find(x)!=spcs.end()) continue;
                else{
                    total+=5;
                    spcs[x]++;
                }
            }
        }

        return total;
    }
};
