class Solution {
public:
    int minSteps(string s, string t) {

        int count = 0;
        // mapping s string elements
        unordered_map<char, int> mp1;
        for (int i = 0; i < s.size(); i++) {
            mp1[s[i]]++;
        }

        // mapping t string elements
        unordered_map<char, int> mp2;
        for (int i = 0; i < t.size(); i++) {
            mp2[t[i]]++;
        }

        // searching and matching frequency
        for (auto& [alpha, freq2] : mp2) {
            auto it = mp1.find(alpha);
            if (it != mp1.end()) {
                int diff = freq2 - it->second;
                if (diff > 0)
                    count += diff;

            } else {
                count += freq2;
            }
        }
        return count;
    }
};
