class Solution {
public:
    void helper(TreeNode* root, vector<vector<int>>& parents, vector<vector<int>>& levels, int lvl){
        if(root==nullptr) return;
        if(root->left) parents.push_back({root->val,root->left->val});
        if(root->right) parents.push_back({root->val,root->right->val});
        levels.push_back({root->val,lvl});
        helper(root->left,parents,levels,lvl+1);
        helper(root->right,parents,levels,lvl+1);
    }
    bool isCousins(TreeNode* root, int x, int y) {
        vector<vector<int>> parents;
        vector<vector<int>> levels;
        helper(root,parents,levels,0);
        int px,py;
        for(int i=0; i<parents.size(); i++){
            if(parents[i][1]==x) px = parents[i][0];
            else if(parents[i][1]==y) py = parents[i][0];
        }
        if(px==py) return false;
        int lx,ly;
        for(int i=0; i<levels.size(); i++){
            if(levels[i][0]==x) lx = levels[i][1];
            else if(levels[i][0]==y) ly = levels[i][1];
        }
        if(lx==ly) return true;
        return false;
    }
};
